[gd_scene format=3 uid="uid://boi3veepgrt3y"]

[ext_resource type="Script" uid="uid://dxv7y3gtqoyw7" path="res://drawing.gd" id="1_yxney"]
[ext_resource type="Texture2D" uid="uid://heoh7w1kcvkf" path="res://Drawings/woman.png" id="2_cvv82"]
[ext_resource type="Script" uid="uid://bibiceqtgqie2" path="res://drawing_drag_and_drop_control.gd" id="3_w27rc"]

[sub_resource type="Animation" id="Animation_w27rc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pgkth"]
resource_name = "scale"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1.5, 1.5),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u01r5"]
_data = {
&"RESET": SubResource("Animation_w27rc"),
&"scale": SubResource("Animation_pgkth")
}

[sub_resource type="Animation" id="Animation_u01r5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ut5qb"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"remove"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1d7o"]
_data = {
&"RESET": SubResource("Animation_u01r5"),
&"disappear": SubResource("Animation_ut5qb")
}

[node name="Drawing" type="Node2D" unique_id=1463495570]
script = ExtResource("1_yxney")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1677791967]
texture = ExtResource("2_cvv82")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1418526140]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_u01r5")

[node name="Disappear" type="AnimationPlayer" parent="." unique_id=932312712]
libraries/ = SubResource("AnimationLibrary_l1d7o")

[node name="DragAndDrop" type="Control" parent="." unique_id=911288149]
layout_mode = 3
anchors_preset = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("3_w27rc")
