[gd_scene format=3 uid="uid://bwfo7m8pwadfp"]

[ext_resource type="Script" uid="uid://cxa8180rtbavo" path="res://background.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://boi3veepgrt3y" path="res://Drawing.tscn" id="2_0e48y"]
[ext_resource type="Script" path="res://background_drop_point.gd" id="2_rjqkl"]
[ext_resource type="AudioStream" uid="uid://dq3omw2icioja" path="res://forget.ogg" id="3_0h7mo"]
[ext_resource type="PackedScene" uid="uid://bcf40j7bpx3ka" path="res://Prompt.tscn" id="3_epypp"]
[ext_resource type="FontFile" uid="uid://ceq7teotfbsxo" path="res://KaushanScript-Regular.ttf" id="3_hqns4"]
[ext_resource type="AudioStream" uid="uid://dbfarxjs3ekb4" path="res://place.ogg" id="4_nr8wp"]
[ext_resource type="Texture2D" uid="uid://dto0ooujuw5xg" path="res://Drawings/heart.png" id="4_rj586"]
[ext_resource type="Texture2D" uid="uid://wubijvlt275m" path="res://Drawings/dog.png" id="5_d21ai"]
[ext_resource type="Texture2D" uid="uid://tderinhih3wo" path="res://Drawings/bearded_man.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://b3k6b2a3clu4q" path="res://Drawings/tree.png" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://b46dhk38rr7c5" path="res://Drawings/person.png" id="8_rj586"]
[ext_resource type="Texture2D" uid="uid://heoh7w1kcvkf" path="res://Drawings/woman.png" id="9_ir8iy"]
[ext_resource type="Texture2D" uid="uid://ckt2v0msl4hxd" path="res://Drawings/sitting.png" id="10_ir8iy"]
[ext_resource type="Texture2D" uid="uid://g48kf70tj4un" path="res://Drawings/propeller_hat_person.png" id="12_x0ka3"]
[ext_resource type="Texture2D" uid="uid://deofgooemgbcx" path="res://Drawings/bike.png" id="14_d2bti"]
[ext_resource type="Texture2D" uid="uid://bca6ykgimkx2" path="res://Drawings/also_dog.png" id="15_ta5nu"]
[ext_resource type="Texture2D" uid="uid://0k550nbsyrfl" path="res://Drawings/girl.png" id="16_flf07"]
[ext_resource type="Texture2D" uid="uid://csm2rge0ve54v" path="res://Drawings/computer.png" id="17_k73cj"]
[ext_resource type="Texture2D" uid="uid://cdgiw78w22qki" path="res://Drawings/baby.png" id="20_ei405"]
[ext_resource type="Texture2D" uid="uid://8xs448blcn3u" path="res://Drawings/gramophone.png" id="21_e8dv2"]
[ext_resource type="Texture2D" uid="uid://d3xnl5i8rqd65" path="res://Drawings/dancer.png" id="22_2nhjh"]
[ext_resource type="Texture2D" uid="uid://o4stqtbs7nhy" path="res://Drawings/jumper.png" id="23_e8dv2"]
[ext_resource type="Texture2D" uid="uid://db8pv2biyl8kn" path="res://Drawings/buisnessman.png" id="24_2nhjh"]

[sub_resource type="Animation" id="Animation_nr8wp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_d2bti"]
resource_name = "fade_black_intro"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color:v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1.3660405),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Prompt2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(20),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_drawings"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ta5nu"]
_data = {
&"RESET": SubResource("Animation_nr8wp"),
&"fade_black_intro": SubResource("Animation_d2bti")
}

[sub_resource type="Animation" id="Animation_x0ka3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0h7mo"]
resource_name = "die"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 0.20306315),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nr8wp"]
_data = {
&"RESET": SubResource("Animation_x0ka3"),
&"die": SubResource("Animation_0h7mo")
}

[node name="Node2D" type="Node2D" unique_id=1876203803]

[node name="Background" type="Polygon2D" parent="." unique_id=2086192896 node_paths=PackedStringArray("prompt", "prompt_animation_player")]
position = Vector2(20, 20)
polygon = PackedVector2Array(10, 10, 1105, 10, 1105, 500, 573, 500, 10, 500, 10, 500)
script = ExtResource("1_wtcfe")
prompt = NodePath("../Prompt2")
prompt_animation_player = NodePath("../Prompt/AnimationPlayer")

[node name="FadeOutTimer" type="Timer" parent="Background" unique_id=627069753]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background" unique_id=829499911]
libraries/ = SubResource("AnimationLibrary_ta5nu")

[node name="droppoint" type="Control" parent="Background" unique_id=805209261]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1106.0
offset_bottom = 500.0
script = ExtResource("2_rjqkl")

[node name="Prompt" type="Polygon2D" parent="." unique_id=2080488018]
position = Vector2(30, 537)
polygon = PackedVector2Array(0, 0, 1095, 0, 1095, 105, 548.818, 105, 0, 105, 0, 105)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Prompt" unique_id=1583263197]
libraries/ = SubResource("AnimationLibrary_nr8wp")

[node name="Prompt2" parent="." unique_id=1403518388 node_paths=PackedStringArray("drawings", "tutorial_things", "background_animator") instance=ExtResource("3_epypp")]
position = Vector2(64, 574)
drawings = NodePath("../Drawings")
tutorial_things = NodePath("../Start screen")
background_animator = NodePath("../Background/AnimationPlayer")

[node name="ForgetSound" type="AudioStreamPlayer" parent="Prompt2" unique_id=525629586]
stream = ExtResource("3_0h7mo")

[node name="PlaceSound" type="AudioStreamPlayer" parent="Prompt2" unique_id=1208297298]
stream = ExtResource("4_nr8wp")

[node name="Start screen" type="Node2D" parent="." unique_id=908532768]

[node name="Heart" parent="Start screen" unique_id=1463495570 instance=ExtResource("2_0e48y")]
position = Vector2(555, 289)
image = ExtResource("4_rj586")

[node name="DragToDie" type="Label" parent="Start screen" unique_id=494693107]
modulate = Color(0, 0, 0, 1)
offset_left = 445.0
offset_top = 136.0
offset_right = 668.0
offset_bottom = 198.0
theme_override_fonts/font = ExtResource("3_hqns4")
theme_override_font_sizes/font_size = 42
text = "Drag to die"

[node name="Drawings" type="Node2D" parent="." unique_id=626519499]

[node name="Woman" parent="Drawings" unique_id=1837430617 instance=ExtResource("2_0e48y")]
position = Vector2(370, 253)
image = ExtResource("9_ir8iy")

[node name="Dog" parent="Drawings" unique_id=264802716 instance=ExtResource("2_0e48y")]
position = Vector2(596, 341)
image = ExtResource("5_d21ai")

[node name="Bearded man" parent="Drawings" unique_id=149693373 instance=ExtResource("2_0e48y")]
position = Vector2(709, 264)
image = ExtResource("6_kdubu")

[node name="Tree" parent="Drawings" unique_id=1134631513 instance=ExtResource("2_0e48y")]
position = Vector2(223, 373)
image = ExtResource("7_d21ai")

[node name="Person" parent="Drawings" unique_id=2023863569 instance=ExtResource("2_0e48y")]
position = Vector2(601, 201)
image = ExtResource("8_rj586")

[node name="Sitting" parent="Drawings" unique_id=1770653813 instance=ExtResource("2_0e48y")]
position = Vector2(1030, 449)
image = ExtResource("10_ir8iy")

[node name="Propeller hat person" parent="Drawings" unique_id=18894807 instance=ExtResource("2_0e48y")]
position = Vector2(341, 334)
image = ExtResource("12_x0ka3")

[node name="bike" parent="Drawings" unique_id=1463951131 instance=ExtResource("2_0e48y")]
position = Vector2(527, 434)
image = ExtResource("14_d2bti")

[node name="also_dog" parent="Drawings" unique_id=1954262978 instance=ExtResource("2_0e48y")]
position = Vector2(786, 373)
image = ExtResource("15_ta5nu")

[node name="girl" parent="Drawings" unique_id=1816369102 instance=ExtResource("2_0e48y")]
position = Vector2(442, 372)
image = ExtResource("16_flf07")

[node name="pc" parent="Drawings" unique_id=2140997575 instance=ExtResource("2_0e48y")]
position = Vector2(648, 414)
image = ExtResource("17_k73cj")

[node name="baby" parent="Drawings" unique_id=101113443 instance=ExtResource("2_0e48y")]
position = Vector2(244, 273)
image = ExtResource("20_ei405")

[node name="grammophone" parent="Drawings" unique_id=2111334231 instance=ExtResource("2_0e48y")]
position = Vector2(322, 431)
image = ExtResource("21_e8dv2")

[node name="dancer" parent="Drawings" unique_id=1475416916 instance=ExtResource("2_0e48y")]
position = Vector2(854, 302)
image = ExtResource("22_2nhjh")

[node name="jumper" parent="Drawings" unique_id=478176979 instance=ExtResource("2_0e48y")]
position = Vector2(879, 220)
image = ExtResource("23_e8dv2")

[node name="buisnessman" parent="Drawings" unique_id=106912398 instance=ExtResource("2_0e48y")]
position = Vector2(477, 266)
image = ExtResource("24_2nhjh")

[connection signal="timeout" from="Background/FadeOutTimer" to="Background" method="darken"]
