[gd_scene format=3 uid="uid://bwfo7m8pwadfp"]

[ext_resource type="Script" uid="uid://cxa8180rtbavo" path="res://background.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://boi3veepgrt3y" path="res://Drawing.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://bcf40j7bpx3ka" path="res://Prompt.tscn" id="3_epypp"]
[ext_resource type="Texture2D" uid="uid://wubijvlt275m" path="res://Drawings/dog.png" id="5_d21ai"]
[ext_resource type="Texture2D" uid="uid://tderinhih3wo" path="res://Drawings/bearded_man.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://b3k6b2a3clu4q" path="res://Drawings/tree.png" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://heoh7w1kcvkf" path="res://Drawings/woman.png" id="9_ir8iy"]

[node name="Node2D" type="Node2D" unique_id=1876203803]

[node name="Background" type="Polygon2D" parent="." unique_id=2086192896 node_paths=PackedStringArray("prompt")]
position = Vector2(20, 20)
polygon = PackedVector2Array(10, 10, 1105, 10, 1105, 520, 573, 520, 10, 520, 10, 540)
script = ExtResource("1_wtcfe")
prompt = NodePath("../Prompt2")

[node name="FadeOutTimer" type="Timer" parent="Background" unique_id=627069753]

[node name="Prompt" type="Polygon2D" parent="." unique_id=2080488018]
position = Vector2(30, 557)
polygon = PackedVector2Array(0, 0, 1095, 0, 1095, 75, 0, 75, 0, 75)

[node name="Prompt2" parent="." unique_id=1403518388 instance=ExtResource("3_epypp")]
position = Vector2(64, 586)

[node name="Drawings" type="Node2D" parent="." unique_id=626519499]

[node name="Woman" parent="Drawings" unique_id=1463495570 instance=ExtResource("2_0e48y")]
position = Vector2(343, 277)
image = ExtResource("9_ir8iy")

[node name="Dog" parent="Drawings" unique_id=264802716 instance=ExtResource("2_0e48y")]
position = Vector2(596, 341)
image = ExtResource("5_d21ai")

[node name="Bearded man" parent="Drawings" unique_id=149693373 instance=ExtResource("2_0e48y")]
position = Vector2(766, 265)
image = ExtResource("6_kdubu")

[node name="Tree" parent="Drawings" unique_id=1134631513 instance=ExtResource("2_0e48y")]
position = Vector2(92, 470)
image = ExtResource("7_d21ai")

[connection signal="timeout" from="Background/FadeOutTimer" to="Background" method="darken"]
