[gd_scene format=3 uid="uid://bcf40j7bpx3ka"]

[ext_resource type="Script" uid="uid://ctol6sp0ru8wy" path="res://prompt.gd" id="1_88rr7"]

[node name="Prompt" type="Node2D" unique_id=1403518388]
script = ExtResource("1_88rr7")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=297057287]
offset_right = 1040.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0.2, 0.2, 0.2, 1)
text = "AAAAA"
