[gd_scene format=3 uid="uid://bcf40j7bpx3ka"]

[ext_resource type="Script" uid="uid://ctol6sp0ru8wy" path="res://prompt.gd" id="1_88rr7"]

[node name="Prompt" type="Node2D" unique_id=1403518388]
script = ExtResource("1_88rr7")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1482110427]
z_index = 2

[node name="Node2D" type="Node2D" parent="." unique_id=147352044]
z_index = 3
